<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NosCore.Shared\NosCore.LambdaShared.csproj" />
	</ItemGroup>

</Project>
