<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.33" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NosCore.Shared\NosCore.LambdaShared.csproj" />
	</ItemGroup>

</Project>
