# NosCoreLambdas

./: .gitignore  .travis.yml  NosCore-Discord.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
NosCore.DonationLambda/NosCore.Donation/: LambdaEntryPoint.cs  LocalEntryPoint.cs  NosCore.Donation.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
NosCore.DonationLambda/NosCore.Donation/Controllers/: S3ProxyController.cs  ValuesController.cs
NosCore.Shared/: NosCore.LambdaShared.csproj  NosCore.Shared.csproj
NosCore.Shared/Discord/: Author.cs  DiscordHelper.cs  DiscordObject.cs  Embed.cs  Field.cs
NosCore.Shared/Enumeration/: RegionType.cs
NosCore.Shared/S3/: S3Helper.cs
NosCore.Travis/: DiscordObject.cs  Embed.cs  Field.cs  Function.cs  InputObject.cs  NosCore.Travis.csproj  RegionType.cs  aws-lambda-tools-defaults.json
NosCore.Travis/NosCore.Travis/: Author.cs  CommitDetails.cs  DiscordObject.cs  Function.cs  NosCore.Travis.csproj  RegionType.cs
NosCore.Travis/NosCore.Travis.Runner/: NosCore.Travis.Runner.csproj  Program.cs
NosCore.TravisLambda/NosCore.Travis/: Function.cs  NosCore.Travis.csproj  aws-lambda-tools-defaults.json
NosCore.TravisLambda/NosCore.Travis.Runner/: NosCore.Travis.Runner.csproj  Program.cs
scripts/: after-success.sh  publish.sh
